# HumanTimeParser

./: HumanTimeParser.sln  LICENSE  README.md
.github/workflows/: publish.yml  test.yml
HumanTimeParser/: Constants.cs  HumanReadableTimeParser.cs  Parser.cs  SpanExtensions.cs  StringExtensions.cs  TimeParsingResult.cs  TimeToken.cs  Token.cs  TokenType.cs  Tokenizer.cs
HumanTimeParser.English/: EnglishTimeKeywordConstants.cs  EnglishTimeParser.cs  EnglishTimeTokenizer.cs
HumanTimeParser.English.Tests/: HumanTimeParser.English.Tests.csproj
HumanTimeParserBenchmark/: HumanTimeParserBenchmark.csproj  ParsingSpeedTest.cs  Program.cs
HumanTimeParserTests/: ExtensionMethodTests.cs  GeneralHumanTimeParserTests.cs  HumanTimeParserTests.cs  HumanTimeParserTests.csproj  LastTokenPositionTests.cs
src/: HumanTimeParser.targets
src/HumanTimeParser.Core/: Class1.cs  HumanTimeParser.Core.csproj  HumanTimeParser.Core.csproj.DotSettings
src/HumanTimeParser.Core/Culture/: ITimeParsingCulture.cs  TimeParsingCulture.cs
src/HumanTimeParser.Core/Extensions/: DictionaryExtensions.cs  TimeSpanExtensions.cs
src/HumanTimeParser.Core/Parsing/: ITimeParser.cs  ParserBase.cs  TimeParserBase.cs
src/HumanTimeParser.Core/Parsing/Default/: DefaultParser.cs  DefaultTimeParser.cs
src/HumanTimeParser.Core/Parsing/Results/: IFailedTimeParsingResult.cs  ISuccessfulTimeParsingResult.cs  ITimeParsingResult.cs
src/HumanTimeParser.Core/Parsing/Results/Default/: DefaultFailedTimeParsingResult.cs  DefaultSuccessfulTimeParsingResult.cs
src/HumanTimeParser.Core/Parsing/State/: IParsedDateState.cs  ITimeParserState.cs
src/HumanTimeParser.Core/Parsing/State/Default/: DefaultParsedDateState.cs  DefaultTimeParserState.cs
src/HumanTimeParser.Core/Sectioning/: ISectionizer.cs  Section.cs
src/HumanTimeParser.Core/Sectioning/Default/: DefaultSectionizer.cs
src/HumanTimeParser.Core/TimeConstructs/: ClockType.cs  QualifiedTimeOfDay.cs  RelativeTime.cs  RelativeTimeFormat.cs  TimeOfDay.cs  TimePeriod.cs
src/HumanTimeParser.Core/Tokenization/: ITokenizer.cs  TokenizerBase.cs  TokenizerUtils.cs  UnknownTokenException.cs
src/HumanTimeParser.Core/Tokenization/Tokens/: IToken.cs  TokenBase.cs
src/HumanTimeParser.Core/Tokenization/Tokens/Default/: DateToken.cs  DayOfMonthToken.cs  DayOfWeekToken.cs  EOFToken.cs  FullyQualifiedRelativeTime.cs  MonthToken.cs  NumberToken.cs  PeriodSpecifierToken.cs  QualifiedDayOfMonthToken.cs  QualifiedRelativeTimeToken.cs  QualifiedTimeOfDayToken.cs  RelativeTimeFormatToken.cs  TimeOfDayToken.cs  UnknownToken.cs  YearToken.cs
src/HumanTimeParser.English/: EnglishTimeKeywordConstants.cs  EnglishTimeParser.cs  EnglishTimeTokenizer.cs  HumanTimeParser.English.csproj
src/HumanTimeParser.English/Extensions/: DictionaryExtensions.cs  SpanExtensions.cs  StringExtensions.cs
test/HumanTimeParser.English.Benchmarks/: HumanTimeParser.English.Benchmarks.csproj  ParsingSpeedTest.cs  Program.cs
test/HumanTimeParser.English.Tests/: CultureTests.cs  GeneralTests.cs  HumanTimeParser.English.Tests.csproj  LastTokenPositionTests.cs  NullTests.cs  TestHelper.cs  TokenPositionTests.cs  TwentyFourHourTests.cs
