<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>HumanTimeParser.Core</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Zackattak01</Authors>
        <description>A framework for creating human readable time parsers.</description>
        <VersionPrefix>2.0.1</VersionPrefix>
        <RepositoryUrl>https://github.com/Zackattak01/HumanTimeParser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
