<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>HumanTimeParser.English</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Zackattak01</Authors>
        <description>A parser capable of parsing english human time formats and returning a usable time structure.</description>
        <VersionPrefix>1.0.1</VersionPrefix>
        <RepositoryUrl>https://github.com/Zackattak01/HumanTimeParser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HumanTimeParser.Core\HumanTimeParser.Core.csproj" />
    </ItemGroup>

</Project>
