<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>HumanTimeParser.English</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Zackattak01</Authors>
        <description>A parser capable of parsing english human time formats and returning a usable time structure.</description>
        <VersionPrefix>3.0.0</VersionPrefix>
        <RepositoryUrl>https://github.com/Zackattak01/HumanTimeParser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HumanTimeParser.Core\HumanTimeParser.Core.csproj" />
    </ItemGroup>

</Project>
